# RabbitMQPractice

./: Program.cs  README.md  azure-pub-sub.csproj  azure-pub-sub.sln  example.json
AzurePubSubClient/: .project  main.java  pom.xml
demoMQ/contracts/: Contracts.cs
demoMQ/publisher/: Program.cs  publisher.csproj
demoMQ/subscriber/: Program.cs  subscriber.csproj
src/: EntityBase.cs  IMessagingRepository.cs  PubSubSpecification.cs  RabbitMQClient.cs  RabbitMQContext.cs
src/Actio.Api/: Program.cs  Startup.cs  appsettings.json
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/: ActivityCreatedHandler.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Actio.Common/Events/: ActivityCreated.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Actio.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Actio.Services.Activities/: Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/Actio.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Identity/: Startup.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
