<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>azure_pub_sub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Actio.Api\Actio.Api.csproj" />
    <ProjectReference Include="src\Actio.Common\Actio.Common.csproj" />
    <ProjectReference Include="src\Actio.Services.Activities\Actio.Services.Activities.csproj" />
    <ProjectReference Include="src\Actio.Services.Identity\Actio.Services.Identity.csproj" />
  </ItemGroup>

</Project>
